{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Processing Page</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}" />
    <style>
        .video-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 700px;
            margin: 20px 0;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(1px);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        video {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        h1 {
            margin-bottom: 10px;
            text-align: center;
            color: azure;
        }

        footer {
            margin-top: 20px;
        }

        /* Loading animation styles */
        .loading-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.8);
            z-index: 9999;
            /* Ensure it is on top */
        }

        .loader {
            border: 8px solid #f3f3f3;
            /* Light grey */
            border-top: 8px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="parallax-window" data-parallax="scroll" data-image-src="{% static 'img/bg-01.jpg' %}">
        <div class="container-fluid">
            <div class="row tm-brand-row">
                <div class="col-lg-4 col-11">
                    <div class="tm-brand-container tm-bg-white-transparent">
                        <i class="fas fa-2x fa-pen tm-brand-icon"></i>
                        <div class="tm-brand-texts">
                            <h1 class="text-uppercase tm-brand-name">Result</h1>
                            <p class="small"></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-1">
                    <div class="tm-nav">
                        <nav class="navbar navbar-expand-lg navbar-light tm-bg-white-transparent tm-navbar">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <div class="tm-nav-link-highlight"></div>
                                        <a class="nav-link" href="{% url 'index' %}">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <div class="tm-nav-link-highlight"></div>
                                        <a class="nav-link" href="{% url 'about' %}">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <div class="tm-nav-link-highlight"></div>
                                        <a class="nav-link" href="{% url 'features' %}">Features</a>
                                    </li>
                                    {% if user.is_authenticated %}
                                    <li class="nav-item active">
                                        <div class="tm-nav-link-highlight"></div>
                                        <a class="nav-link" href="{% url 'upload' %}">Upload Video<span
                                                class="sr-only">(current)</span></a>
                                    </li>
                                    <a href="{% url 'logout' %}">Logout</a>
                                    {% else %}
                                    <li class="nav-item">
                                        <div class="tm-nav-link-highlight"></div>
                                        <a class="nav-link" href="{% url 'register' %}">Sign Up</a>
                                    </li>
                                    <li class="nav-item">
                                        <div class="tm-nav-link-highlight"></div>
                                        <a class="nav-link" href="{% url 'login' %}">Sign in</a>
                                    </li>
                                    {% endif %}
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <section class="row" id="tmHome">
                <div class="col-12 tm-home-container">
                    <div class="text-white tm-home-left">

                        <!-- Loading animation -->
                        <div class="loading-container" id="loading-container">
                            <div class="loader"></div>
                        </div>

                        <div class="video-container tm-bg-black-transparent text-center tm-services-header">
                            <h1>Processed Video</h1>
                            <video id="processed-video" controls autoplay loop style="display: none;">
                                <source src="{{ processed_video_path }}" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>

                        <!-- Display the over-speeding vehicles -->
                        <div class="video-container tm-bg-black-transparent text-center tm-services-header">
                            {% if over_limit_vehicles %}
                            <h2>Over Speeding Vehicles</h2>
                            <ul>
                                {% for vehicle_id, speed in over_limit_vehicles %}
                                <li>Vehicle {{ vehicle_id }}: {{ speed }} km/h</li>
                                {% endfor %}
                            </ul>
                            {% else %}
                            <p>No speeding vehicles detected.</p>
                            {% endif %}


                        </div>
                    </div>
                </div>
            </section>

            <footer class="row">
                <p class="col-12 text-white text-center tm-copyright-text">
                    Copyright &copy; 2024 Page.
                </p>
            </footer>
        </div>
        <!-- .container-fluid -->
    </div>

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/parallax.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script>
        // Function to hide the loading animation and show the video
        $(document).ready(function () {
            // Hide the loading animation once the video metadata is loaded
            $('#processed-video').on('loadedmetadata', function () {
                $('#loading-container').hide(); // Hide the loading animation
                $('#processed-video').show(); // Show the video
            });
        });
    </script>
    {% endblock %}
</body>

</html>